<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{27084591-d5b9-4ab5-be07-8e330ead991a}" name="Desktop3" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2018-11-22T04:23:01Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{626a33fb-7151-41bd-b096-646c71f41113}" location="Clone de Desktop-disk1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f73b2c77-235b-4ec6-8f4b-023650a4667d}" location="C:/Users/CONAMAD/Documents/Projeto Integrador Implementa&#xE7;&#xE3;o de Seguran&#xE7;a/Programas/02.11.18 Debian 9.5 Manual e ISOs/PSENSE E DEBIAN/debian-9.5.0-amd64-DVD-1.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="16"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D2FE81" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800270EAEC6" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
        <Adapter slot="2" MACAddress="080027611438" type="82540EM"/>
        <Adapter slot="3" MACAddress="080027ECA5A7" type="82540EM"/>
        <Adapter slot="4" MACAddress="080027A2E4EE" type="82540EM"/>
        <Adapter slot="5" MACAddress="080027D2E91F" type="82540EM"/>
        <Adapter slot="6" MACAddress="0800272B9913" type="82540EM"/>
        <Adapter slot="7" MACAddress="08002733DA28" type="82540EM"/>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="Desktop3" hostPath="E:\Projeto Integrador\Desktop3" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1542859829609583700" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="1">
          <Image uuid="{f73b2c77-235b-4ec6-8f4b-023650a4667d}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{626a33fb-7151-41bd-b096-646c71f41113}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
