#Please don't change this file by hand
dhcp_static_lease3=
sb/1/ofdm2gpo=0x66442200
wl_radius_port=1812
wl0.1_radius_port=1812
dhcp_static_lease4=
dhcp_static_lease5=
wl0_rxchain_pwrsave_stas_assoc_check=0
dhcp_static_lease6=
wl0_wmf_bss_enable=0
wl0_mcast_regen_bss_enable=1
wan0_primary=1
dhcp_static_lease7=
wl0_rifs_advert=auto
dhcp_static_lease8=
wl_txstreams=0
wl0_frameburst=off
dhcp_static_lease9=
wl_rxchain_pwrsave_pps=10
wan0_ipaddr=192.168.15.13
log_ipaddr=
wan0_proto=dhcp
wl0.1_wps_pin=
wl_nctrlsb=none
wl_version=5.100.138.21
sb/1/mcs2gpo0=0x2200
wl0_leddc=0x640000
ddns_enable=0
sb/1/mcs2gpo1=0x6644
wl0_aporwds=0
sb/1/mcs2gpo2=0x2200
sb/1/mcs2gpo3=0x6644
sb/1/mcs2gpo4=0x4422
wl_maxassoc=128
wl0_akm=psk2
wan0_dns=192.168.15.1 8.8.8.8
c8021x_en=
sb/1/mcs2gpo5=0x8866
wan0_l2tp_username=
wl_phytypes=
wl_rxchain_pwrsave_stas_assoc_check=0
wl_leddc=0x640000
wps_modelname=INTELBRAS
sb/1/mcs2gpo6=0x4422
sb/1/mcs2gpo7=0x8866
wl0_infra=1
fw_disable=0
wl0_country_code=US
wl0_wps_method=pbc
wl_infra=1
filter_url_mode=disable
wl_stbc_tx=auto
wl0_bcn_rotate=1
restore_defaults=0
wan0_ifname=eth1
wl0.1_hwaddr=58:10:8C:64:EC:42
wl0.1_key=1
wan0_pptp_demand=0
wl_old_ssid=INTELBRAS
wl0_nctrlsb=none
wl0_version=5.100.138.21
rm_web_port=8080
http_wanport=
wl_radius_ipaddr=
lan_gateway=10.0.0.1
wl0_ifname=eth1
lan_domain=
timer_interval=3600
wl0_rxchain_pwrsave_quiet_time=1800
lan1_ipaddr=10.0.0.1
forward_port0=
wl_net_reauth=36000
wl0_rxstreams=0
forward_port1=
forward_port2=
wl0.1_wmf_bss_enable=0
forward_port3=
gpio6=sys_led
wl0_radio_pwrsave_level=0
lan_route=
forward_port4=
wl0.1_wps_mode=disabled
forward_port5=
wps_device_pin=82287832
wl0_mrate=0
forward_port6=
wl0_mode=sta
dhcp_start=10.0.0.100
hacker_att=1
forward_port7=
forward_port8=
wl0_stbc_tx=auto
lan1_route=
forward_port9=
wl0_ap_isolate=0
dhcp_end=10.0.0.199
wl0_rxchain_pwrsave_pps=10
sb/1/tempthresh=100
wl_mrate=0
wl_wmf_bss_enable=0
wl_akm=psk2
wl0_gmode=1
wl0_ampdu=auto
is_default=1
wl_obss_coex=0
wl_ampdu=auto
wl_gmode=1
wl0_nband=2
stats_server=
wl0_nreqd=0
lan_netmask=255.255.255.0
wl0.1_crypto=aes
wl_nband=2
lan1_ifname=
lan1_hwnames=
http_username=admin
wl0_ssid=bachega0
wl0_dtim=3
wan0_pppoe_ifname=ppp0
wl_nreqd=0
os_date=Nov 12 2012
wl0_dfs_preism=60
sb/1/regrev=23
http_lanport=80
wl_plcphdr=long
lan1_wins=
wl_mimo_preamble=auto
wl_macmode=disabled
nvram_version=1
lan_lease=86400
wl_phytype=n
wl0_key1=ASCII
wan0_hostname=
wl_lazywds=0
wl0_vlan_prio_mode=off
wl0_key2=ASCII
wl_dfs_postism=60
wl0_key3=ASCII
wl_mcast_regen_bss_enable=1
wl0.1_maclist=
wl0_key4=ASCII
filter_client0=
lan1_lease=86400
wan0_l2tp_gateway=0.0.0.0
filter_client1=
filter_client2=
wl_auth_mode=none
wl0_vifs=wl0.1
filter_client3=
filter_client4=
filter_client5=
filter_mac_mode=disable
filter_client6=
wl0_hw_rxchain=3
http_passwd=jhtus68n
wl0_rxchain_pwrsave_enable=1
filter_client7=
wl_wpa_psk=d1360...
wl0_bridge=
filter_client8=
lan_stp=1
nat_type=sym
filter_client9=
wan0_pptp_idletime=60
tc_stream_stat_en=0
wl0.1_radius_key=
wl_mode=sta
wl0_bss_maxassoc=128
wan0_pppoe_passwd=
wps_randomssid=INTELBRAS
wl0_closed=1
wl0_tpc_db=
wl0_rate=0
wl0_plcphdr=long
wl_wpa_gtk_rekey=0
wl0_macmode=disabled
wl0_radioids=BCM2057
lan_dhcp=0
tc_0=
wl0_phytype=n
tc_1=
tc_2=
wl0_lazywds=0
c8021x_user=
tc_3=
tc_4=
wan0_pppoe_keepalive=1
rm_web_en=0
tc_5=
tc_6=
tc_7=
wl0_afterburner=off
lan_hwaddr=58:10:8C:64:EC:42
tc_8=
wl_wds_timeout=0
wl0_antdiv=-1
tc_9=
wl0.1_auth_mode=none
wl_wps_mode=disabled
wan0_pppoe_ac=
wan0_l2tp_netmask=0.0.0.0
wl0.1_akm=psk2
dmz_ipaddr_en=
wl_dtim=3
wl_ssid=bachega0
wl0.1_ifname=wl0.1
lan_wps_oob=disabled
wl0_wpa_psk=d1360...
wan0_pptp_username=
wl0_amsdu=auto
dhcp_wins=wan
os_server=
wan0_pppoe_prio_xkjs=0
lan_wps_reg=enabled
wl_amsdu=auto
wl_key1=ASCII
wl_key2=ASCII
wl0_unit=0
wan0_pppoe_mru=1492
wl_key3=ASCII
wan0_mtu=1500
wl_country_code=US
wl_key4=ASCII
wl_hwaddr=
wan0_l2tp_static=0
wl0_net_reauth=36000
wl0_bss_enabled=1
wl_vlan_prio_mode=off
lan1_stp=1
wan0_l2tp_ipaddr=0.0.0.0
wps_timeout_enable=0
wl0_nmode=-1
tc_isp_downrate=1024
wl_rifs_advert=auto
wl_nmode=-1
lan1_gateway=10.0.0.1
wl_rxstreams=0
wl_wps_reg=enabled
wl0_wds=
wl_rate=0
wan0_gateway=192.168.15.1
log_level=0
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
wl0_reg_mode=off
wps_mfstring=INTELBRAS
wl0.1_wps_method=
lan_ifnames=vlan1 wl0.1
wan0_l2tp_server_name=
wl0_auth=0
wl0_radius_port=1812
wl_rxchain_pwrsave_quiet_time=1800
wl0_rxchain=3
wl0_radius_ipaddr=
wl_radio_pwrsave_pps=10
ure_disable=0
wan0_l2tp_ifname=ppp0
wan0_l2tp_dns=
wan0_pptp_keepalive=1
wan_ifnames=eth1
wan0_domain=br
wl_rateset=12
wl_crypto=aes
ping_dis_wan=0
wan0_pptp_dns=
wl0_wps_reg=enabled
wl0.1_bridge=
wl0.1_mode=ap
os_name=linux
lan_proto=dhcp
lan_ipaddr=10.0.0.1
wl_radius_key=
lan1_netmask=255.255.255.0
wl_rxchain_pwrsave_enable=1
wl0_maxassoc=128
wan0_route=
wl_unit=0
wl0_phytypes=n
wan0_pppoe_demand=0
wps_sta_pin=00000000
router_disable=0
lan1_proto=dhcp
wl0_frag=2346
wl0_wep=disabled
wan0_netmask=255.255.255.0
wl0.1_closed=1
wl0_wps_pin=
wl_radio_pwrsave_enable=0
wl0.1_ap_isolate=0
wan0_pptp_gateway=0.0.0.0
wl0_rifs=auto
wl_radio_pwrsave_stas_assoc_check=0
wan0_wins=
wan0_pppoe_st=0
dmz_ipaddr=
wl_wds=
wan0_l2tp_passwd=
wl0.1_radius_ipaddr=
time_mode=0
wl0_old_ssid=INTELBRAS
wl0.1_ssid=bachega3
wl0_rateset=12
wl0_ure=1
os_language=en
wan0_pptp_static=0
wan0_l2tp_keepalive=1
sb/1/ccode=US
wl0_txstreams=0
wan0_connect=Connected
wan0_pptp_ipaddr=0.0.0.0
wl0.1_radio=1
lan_ifname=br0
wl0_mimo_preamble=auto
wan0_pppoe_mtu=1492
wan0_pptp_server_name=
dhcp_domain=wan
wl0.1_key1=ASCII
filter_client_cur_nu=1
wl0.1_key2=ASCII
wl0.1_bss_maxassoc=128
wl_auth=0
filter_client_mode=disable
wl0.1_key3=ASCII
lan1_domain=
wl0.1_key4=ASCII
wan0_l2tp_mru=1452
ezc_enable=1
wl_bss_maxassoc=128
wl_frameburst=off
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio_pwrsave_pps=10
wl0_nmode_protection=
wan0_pptp_mru=1452
wan0_pptp_netmask=0.0.0.0
tc_isp_uprate=1024
wl0_rts=2347
lan1_dhcp=0
wl_ifname=
wl_nbw_cap=0
wl_wep=disabled
wl0_hw_txchain=3
os_version=5.110.27.21
wan0_pptp_ifname=ppp0
wl_gmode_protection=auto
lan1_wps_oob=enabled
wl0_wpa_gtk_rekey=0
wl0_sta_retry_time=5
wan0_desc=Default Connection
wl_frag=2346
wl0.1_macmode=disabled
wl0_key=1
wl_wps_method=pbc
wl_maclist=
wl_rifs=auto
console_loglevel=1
time_zone=17
lan1_wps_reg=enabled
wl_bcn_rotate=1
wl_ure=1
wl_wps_config_state=0
wan0_pppoe_service=
wan0_pppoe_idletime=60
wl_radioids=
wl0_dfs_postism=60
wl_corerev=
wl_nmcsidx=-1
wl0_radio=1
wl0.1_wpa_psk=d1360...
wl0_nbw_cap=0
wl_channel=1
wps_mode=enabled
wl0_bcn=100
wl0_hwaddr=58:10:8C:64:EC:42
wl_radio=1
wl_afterburner=off
wan0_pptp_passwd=
wps_wer_mode=allow
ezc_version=2
wl0.1_unit=0.1
wl0_gmode_protection=auto
rm_web_ip=
wl0.1_wpa_gtk_rekey=0
wl0_maclist=
wan0_pptp_mppe_en=0
wl_radio_pwrsave_quiet_time=1800
wl0_obss_coex=0
ddns_set1=
wl_rts=2347
filter_mac_cur_nu=1
lan_wins=
wl_ap_isolate=0
lan_hwnames=
wps_modelnum=123456
lan1_ifnames=
c8021x_pswd=
filter_url_cur_nu=1
wan0_unit=0
wan0_pppoe_username=usuario@seuprovedor.com.br
wl0_wps_config_state=0
wl0_radius_key=
wl0_corerev=28
wan0_ifnames=eth1
wl0_nmcsidx=-1
wan0_l2tp_demand=0
wl_key=1
wl0_channel=1
wps_device_name=INTELBRAS Wireless AP
wl0.1_infra=1
wl0.1_sta_retry_time=5
wl0_wds_timeout=0
sb/1/maxp2ga0=0x4e
wl0.1_bss_enabled=1
upnp_enable=1
sb/1/maxp2ga1=0x4e
wl_bss_enabled=1
wl0_wps_mode=disabled
wps_config_method=0x284
filter_url0=
filter_mac0=
dhcp_static_lease10=
sb/1/ledbh6=11
wl0_radio_pwrsave_quiet_time=1800
lan1_hwaddr=
wan0_pppoe_et=0
wan0_l2tp_mtu=1452
filter_url1=
filter_mac1=
dhcp_static_lease11=
wl_dfs_preism=60
wl0.1_auth=0
filter_url2=
filter_mac2=
dhcp_static_lease12=
wl_sta_retry_time=5
wl0.1_wep=disabled
wan0_dns_fix=0
filter_url3=
filter_mac3=
dhcp_static_lease13=
wl_closed=1
wl0_auth_mode=none
wl0_radio_pwrsave_enable=0
filter_url4=
filter_mac4=
dhcp_static_lease14=
filter_url5=
filter_mac5=
tc_enable=0
autofw_port0=
dhcp_static_lease15=
wan0_pptp_mtu=1452
filter_url6=
filter_mac6=
dhcp_static_lease16=
wl0_crypto=aes
wl_aporwds=0
filter_url7=
filter_mac7=
wl0_txchain=3
filter_url8=
filter_mac8=
wl_bcn=100
wan0_l2tp_idletime=60
filter_url9=
filter_mac9=
wl_reg_mode=off
dhcp_static_lease1=
dhcp_static_lease2=
wl_radio_pwrsave_level=0
wl_antdiv=-1
