<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,displayClosed,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=84fba5f6-d282-4e78-a56e-c588f543a4a8,m=0d3542cc-4d96-463c-9e4c-c63569897f99,m=2bc2f8ae-5937-4bd4-87cd-3b01e5843634,m=29a13339-3908-4811-88d0-1065c16ea8fe,m=ebef215b-ad4f-4a24-84da-eab27d8541e1,m=84315834-3eb7-485b-ac9c-d4f1a2318b63,m=cdbabb5d-225e-4dc2-95fe-e8fcc771acf3"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Pfsense"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,23,1366,705"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/CONAMAD/Documents/Projeto Integrador Implementa&#xE7;&#xE3;o de Seguran&#xE7;a/Programas/02.11.18 Debian 9.5 Manual e ISOs"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="E:/Projeto Integrador/Desktop2"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\CONAMAD\Documents\Projeto Integrador Implementa&#xE7;&#xE3;o de Seguran&#xE7;a\Programas\02.11.18 Debian 9.5 Manual e ISOs\debian-9.5.0-amd64-netinst.iso,C:\Users\CONAMAD\Documents\Projeto Integrador Implementa&#xE7;&#xE3;o de Seguran&#xE7;a\Programas\02.11.18 Debian 9.5 Manual e ISOs\PSENSE E DEBIAN\debian-9.5.0-amd64-DVD-1.iso,E:\Projeto Integrador\Pfsese2\NewVirtualDisk2.vdi,C:\Users\CONAMAD\Documents\Projeto Integrador Implementa&#xE7;&#xE3;o de Seguran&#xE7;a\Programas\02.11.18 Debian 9.5 Manual e ISOs\PSENSE E DEBIAN\debian-9.5.0-amd64-DVD-2.iso,C:\Users\CONAMAD\Documents\Projeto Integrador Implementa&#xE7;&#xE3;o de Seguran&#xE7;a\Programas\02.11.18 Debian 9.5 Manual e ISOs\PSENSE E DEBIAN\debian-9.5.0-amd64-DVD-3.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="E:\Projeto Integrador\Desktop2\Clone de Desktop2-disk1.vdi,E:\Projeto Integrador\Desktop3\Clone de Desktop-disk1.vdi,E:\Projeto Integrador\ServidorImpress&#xE3;o\debia2.vdi,E:\Projeto Integrador\Pfsese2\NewVirtualDisk2.vdi,D:\Projeto Integrador\Pfsese2\NewVirtualDisk2.vdi"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="170,1191"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmACPIShutdownMachine,confirmPowerOffMachine,confirmInputCapture,remindAboutGuestAdditionsAreNotActive,showRuntimeError.warning.BrokenSharedFolder,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Toolbar/GlobalTools/Order" value="VirtualMedia,HostNetwork"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Snapshots,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="9"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-11-24, stable, 5.2.22"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0d3542cc-4d96-463c-9e4c-c63569897f99}" src="E:/Projeto Integrador/Desktop2/Desktop2.vbox"/>
      <MachineEntry uuid="{29a13339-3908-4811-88d0-1065c16ea8fe}" src="C:\Users\CONAMAD\VirtualBox VMs\Pfsense\Pfsense.vbox"/>
      <MachineEntry uuid="{cdbabb5d-225e-4dc2-95fe-e8fcc771acf3}" src="C:\Users\CONAMAD\VirtualBox VMs\DesktopW\DesktopW.vbox"/>
      <MachineEntry uuid="{84315834-3eb7-485b-ac9c-d4f1a2318b63}" src="C:\Users\CONAMAD\VirtualBox VMs\ServidorZabbix\ServidorZabbix.vbox"/>
      <MachineEntry uuid="{ebef215b-ad4f-4a24-84da-eab27d8541e1}" src="C:\Users\CONAMAD\VirtualBox VMs\ServidorSamba\ServidorSamba.vbox"/>
      <MachineEntry uuid="{84fba5f6-d282-4e78-a56e-c588f543a4a8}" src="C:\Users\CONAMAD\VirtualBox VMs\Desktop1\Desktop1.vbox"/>
      <MachineEntry uuid="{2bc2f8ae-5937-4bd4-87cd-3b01e5843634}" src="C:\Users\CONAMAD\VirtualBox VMs\Desktop3\Desktop3.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\CONAMAD\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
